{
  "name": "speedtester",
  "version": "1.0.0",
  "description": "Test WebSocket vs SSE latancy",
  "main": "index.js",
  "author": "Simon Niedermayr",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "sse": "^0.0.8",
    "sse-express": "^1.0.2"
  }
}
